# 创建列表

# 1. 直接用字面值来创建
# []表示一个空的列表
a = []
print(type(a))

# 2.使用list()来创建
b = list()
print(type(b))

# 3.在创建列表的时候,在[]中指定列表的初始值
# 元素之间使用,分隔开
a = [1, 2, 3, 4]
print(a)

# 4.可以在同一个列表中放不同类型的变量
b = [1, 'hello', True, [4, 5, 6]]
print(b)

# 5.使用下标来访问列表元素
a = [1, 2, 3, 4]
print(a[1])

# 6.通过下标修改列表元素
a = [1, 2, 3, 4]
a[0] = 100
print(a)

# 7.超出下标有效范围就会出现异常
a = [1, 2, 3, 4]
# a[100] = 0
print(a)

# 8.可以使用内建函数len来获取列表长度(元素个数)和字符串类似
a = [1, 2, 3, 4]
print(len(a))

# 9.python中的下标也可以写成负数
# 例如:写成-1 表示len-1
a = [1, 2, 3, 4]
print(a[-1])
print(a[len(a) - 1])