
# 1.切片操作的基本使用
a = [1, 2, 3, 4]
print(a[1: 3])

# 2.使用切片的时候省略边界
a = [1, 2, 3, 4]
# 省略后边界,意思是从开始位置取到整个列表结束
print(a[1: ])
# 省略前边界
# 从列表的0号元素开始取 一直取到结束的后面
print(a[: 2])
# 此处切片处的下标也可以取到负数
print(a[ : -1])
# 还可以把开始结束边界都省略掉 得到的结果是列表自身
print(a[ : ])

# 3.带有步长的切片操作
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
print(a[::2])
print(a[1:9:2])

# 4.步长的数值还可以是负数,当步长为负数的时候表示从后往前取
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
print(a[::-1])
print(a[::-2])

# 5.当切片中的范围超过有效下标时,不会抛出异常,而是尽可能把有效值获取到
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
print(a[1:100])


