

#用户输入1表示愿意认真学,输入2表示摆烂
choice = input('输入1表示愿意认真学习,输入2表示躺平摆烂: ')
#这里要比较的是字符串1,不是整数1
if choice == '1':
    print('你能找到一个好工作!')
elif choice == '2':
    print('你可能毕业就失业了')
else:
    #为了防止用户非法输入
    print('您的输入非法,请您重新输入')